{
  "name": "zudo-front-builder",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "zudo-front-builder — frontend build orchestrator (private workspace)",
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "//// === ROOT ===": "",

    "//// === DOCS ===": "",

    "//// === FORMAT ===": ""
  },
  "devDependencies": {},
  "pnpm": {}
}
