{
  "name": "zfb-example-reverse-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "rm -rf build dist .zfb output worker",
    "dev": "zfb dev",
    "build": "zfb build",
    "preview": "zfb preview",
    "typecheck": "zfb check"
  },
  "dependencies": {
    "@takazudo/zfb": "0.1.0-next.78",
    "@takazudo/zfb-adapter-cloudflare": "0.1.0-next.78",
    "@takazudo/zfb-runtime": "0.1.0-next.78",
    "preact": "^10.29.1",
    "preact-render-to-string": "^6.6.7"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "wrangler": "4.85.0"
  }
}
