{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "inlineSources": false
  },
  "include": ["consumer-compatibility.ts"],
  "exclude": ["../dist", "../node_modules", "../src/wasm", "../src/**/*.test.ts"]
}
