{
  "name": "zfb-example-ai-summarizer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "rm -rf build dist .zfb output worker",
    "dev": "zfb dev",
    "build": "zfb build",
    "preview": "zfb preview",
    "typecheck": "zfb check",
    "dev:cf": "pnpm build && concurrently --names 'wrangler,watch' --kill-others 'wrangler dev --env ai --port 8788' \"chokidar 'pages/**/*.{ts,tsx,md,mdx}' 'components/**/*.{ts,tsx}' 'lib/**/*.ts' 'styles/**/*.css' 'zfb.config.ts' --command 'pnpm build' --initial false --debounce 200\""
  },
  "dependencies": {
    "@takazudo/zfb": "0.1.0-next.78",
    "@takazudo/zfb-adapter-cloudflare": "0.1.0-next.78",
    "@takazudo/zfb-runtime": "0.1.0-next.78",
    "preact": "^10.29.1",
    "preact-render-to-string": "^6.6.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260710.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.0",
    "wrangler": "4.85.0"
  }
}
