{
  "name": "@zfb-examples/basic-blog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal real zfb site used as both an example and a dogfood fixture for the workspace.",
  "scripts": {
    "dev": "zfb dev",
    "build": "zfb build",
    "preview": "zfb preview"
  },
  "dependencies": {
    "@takazudo/zfb": "workspace:*",
    "@takazudo/zfb-runtime": "workspace:*",
    "preact": "^10.22.0",
    "preact-render-to-string": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
