{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "run-parallel dev:zfb dev:history",
    "dev:zfb": "zfb dev",
    "dev:zfb:network": "zfb dev --host 0.0.0.0",
    "dev:network": "run-parallel dev:zfb:network dev:history",
    "dev:history": "doc-history-server --port 4322 --content-dir src/content/docs --locale ja:src/content/docs-ja",
    "build": "zfb build --strict-broken",
    "preview": "zfb preview",
    "check": "zfb check",
    "check:html": "html-validate \"dist/**/*.html\"",
    "check:islands": "node scripts/assert-island-markers.mjs",
    "check:wrangler-pin": "node scripts/check-wrangler-pin.mjs",
    "test": "vitest run",
    "setup:doc-skill": "bash scripts/setup-doc-skill.sh",
    "b4push": "pnpm check && pnpm build"
  },
  "dependencies": {
    "@takazudo/zfb": "2.14.2",
    "@takazudo/zfb-runtime": "2.14.2",
    "@takazudo/zfb-md-wasm": "2.14.2",
    "@takazudo/zfb-adapter-cloudflare": "2.14.2",
    "@takazudo/zudo-doc": "5.15.0",
    "@takazudo/zudo-doc-history-server": "5.15.0",
    "@takazudo/zdtp": "0.4.14",
    "zod": "^4.3.6",
    "preact": "^10.29.1",
    "preact-render-to-string": "^6.6.6",
    "katex": "^0.16.38",
    "diff": "^8.0.3"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0",
    "html-validate": "^10.0.0",
    "vitest": "^2.1.9",
    "wrangler": "4.85.0"
  }
}
